# MVPArchitecture

./: LICENSE  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dipalimvpsample/mvparchitecture/: ExampleInstrumentedTest.java  SampleDto.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipalimvpsample/mvparchitecture/: NetworkUtils.java
app/src/main/java/com/dipalimvpsample/mvparchitecture/api/: IMyWebAPI.java  RetrofitSingleton.java
app/src/main/java/com/dipalimvpsample/mvparchitecture/application/: MVPApplication.java  MyAppGlideModule.java
app/src/main/java/com/dipalimvpsample/mvparchitecture/base/: AbstractBaseActivity.java  AbstractBaseFragment.java  BasePresenter.java  BaseView.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/dipalimvpsample/mvparchitecture/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/dipalimvpsample/mvparchitecture/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/dipalimvpsample/mvparchitecture/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dipalimvpsample/mvparchitecture/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/dipalimvpsample/mvparchitecture/main/: IMainActivityPresenter.java  IMainActivityView.java  MainActivity.java  MainActivityPresenter.java  SampleDto.java
app/src/main/res/layout/: activity_main.xml  activity_no_search_result.xml  view_no_internet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dipalimvpsample/mvparchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
