// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    applicationId ="com.indianic.mvparchitecture"
    butterknife = '8.8.1'
    supportLibraryVersion = '27.0.2'
    constraintlayout = '1.1.3'
    dagger = '2.13'
    rxandroid = '2.0.1'
    rxjava = '2.1.7'
    rxbinding = '2.0.0'
    retrofit = '2.3.0'
    glide = '4.6.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


