apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def SERVER_URL = "SERVER_URL"
        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            buildConfigField "String", SERVER_URL, CONFIG("debug.server.url")
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", SERVER_URL, CONFIG("release.server.url")
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintlayout"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
    //retrofit and Rxjava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxbinding"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation 'com.google.code.gson:gson:2.8.5'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"
}
